@import "https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap"
    
$vh: 100vh
$vw: 100vw
$tot : 100%

a
    text-decoration: none
    outline: none

body
    background-color: rgb(35, 33, 35)

    .main
        width: ($tot / 2) - 10
        height: 180px
        padding: 1%
        background-color: rgb(14, 11, 14)
        margin: auto
            top: $vh / 3.5
        
        p
            padding-left: 5%
            font-size: 23px
            color: rgb(168, 68, 98)
            font-family: 'Yeon Sung', cursive
        div
            width: inherit
            margin: auto

            img
                border-radius: 50%
                padding-left: 10px
                &:hover
                    opacity: 0
            .fixed
                position: absolute
